# hstudydemo004

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/messages/: messages_zh.properties
WebContent/WEB-INF/spring/: root-context.xml  security-app-context.xml  servlet-context.xml
WebContent/WEB-INF/views/: processesmanage.jsp  test1.jsp
WebContent/WEB-INF/views/exception/: accessDenied.jsp
src/main/java/com/projectmanage/auth/: AuthMonitorInterceptor.java  AuthenticationFailHander.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerAuthenticationProvider.java
src/main/java/com/projectmanage/common/: CommonConstants.java  RoleType.java
src/main/java/com/projectmanage/ctrl/: BaseCtrl.java  LoginCtrl.java  ProcessesManageCtrl.java  Test1Ctrl.java
src/main/java/com/projectmanage/pojo/: AuthorityModel.java  EmployeeModel.java
src/main/java/com/projectmanage/service/: EmapgoAccountService.java  SessionService.java
